<!--            new client-->
	<div>
		<form action="/clients" method="POST" role="form">
		<legend>New Client</legend>

			<div class="form-group">
				<label for="">Client Name</label>
				<input type="text" class="form-control" id="name" name="name" placeholder="Input field">
			</div>
			<div class="form-group">
					<label for="stylistId">Select a Stylist</label>
				<select name="stylistId" id="stylistId" class="form-control" required="required">
					#foreach($stylist in $stylists)
						<option value="$stylist.getId()">$stylist.getName()</option>
					#end
				</select>
			</div>
			

		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
	</div><!--end of new client-->