<div>
	<div class="row">
		<div class="c0l-sm-4 col-md-4">
			<img class="img-responsive img-circle" src="/images/avatar04.png" alt="">
		</div>
		<div class="c0l-sm-8 col-md-8">
			<div class = "box">
				<h3>$client.getName()</h3>
				
				<div class="btnz">
					<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Update Client</button>
					<form action="/stylists/$client.getName()/clients/$client.getId()/delete" method="post">
						<button class="btn btn-danger" type="submit" id="delete-client">Delete Client</button>
					</form>
				</div>
			
				
<!--				modal-->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Update Client Name</h4>
      </div>
      <div class="modal-body">
        <form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Name</label>
            <input type="text" class="form-control" id="name" name="name">
          </div>
          <button type="submit" class="btn btn-info">Update</button>
        </form>
      </div>
     
    </div>
  </div>
</div>
				
			</div>
		</div>
	</div>
</div>