<div class="panel panel-primary">
	  <div class="panel-heading">
			<h3 class="panel-title">All Clients</h3>
	  </div>
	  <div class="panel-body">
			<table id="example" class=" hover table table-striped table-bordered table-responsive" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Appointment</th>
                <th>Stylist</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
              <th>Name</th>
                <th>Contact</th>
                <th>Appointment</th>
                <th>Stylist</th>
            </tr>
        </tfoot>
        <tbody>
           	#foreach($client in $clients)
           	<tr>
           		<td><a href="/clients/$client.getId()">$client.getName()</a></td>
           		<td>070707707</td>
              <td>2017/4/02</td>
              #foreach($stylist in $stylists)
              	#if($stylist.getId() == $client.getStylistId())
              	<td>$stylist.getName()</td>
              	#end
              #end
           	</tr>
           	#end
            <tr>
                <td>Tiger Nixon</td>
                <td>077777777</td>
                <td>2017/03/25</td>
                <td>Airi</td>
               
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>077788877</td>
                <td>2011/07/25</td>
                <td>Winston</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
								<td>07898998</td>
                <td>2009/01/12</td>
                <td>Ross</td>
            </tr>
           
           
        </tbody>
    </table>
	  </div>
</div>

                          